.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 150px 250px;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.7);
}

.content img {
    width: 500px;
    height: 500px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.content p {
    margin-top: 20px !important;
    line-height: 30px;
    font-size: 20px !important;
}

.info {
}

.info h2 {
    font-size: 40px;
    margin: 0;
}

.info p {
    margin-top: 50px;
    text-align: justify;
    font-size: 18px;
}

.details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 0;
    margin-top: 40px;
    align-items: center;
}

.details p {
    margin: 0 !important;
    font-size: 18px !important;
}

.details b {
    font-size: 18px;
}
