.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 300px;
    background-color: rgba(0, 0, 0, 0.7);
}

.avatar {
    width: 350px;
    height: 350px;
    border-radius: 1000px;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.avatar:hover {
    transform: translateY(-20px);
}

.content h1 {
    margin-top: 50px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    gap: 50px;
}

.contacts {
    width: 50%;
}

.contacts p {
    font-size: 20px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.contact h4 {
    margin: 0 auto;
}

.icon-wrapper,
.media {
    border: 2px solid #fff;
    border-radius: 100px;
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.fas {
    font-size: 20px;
}

.details h4 {
    font-size: 20px;
}

.details a {
    text-decoration: none;
    font-size: 18px;
    margin-top: 10px;
}

.contacts p:nth-child(5) {
    margin-top: 40px;
}

.medias {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.fab {
    font-size: 25px;
}

.medias a {
    text-decoration: none;
}

.media:hover {
    transform: translateY(-5px);
}

.map {
    width: 50%;
    border-radius: 10px;
}

.form-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
}

.form-contact h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0;
}

.form-contact p {
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.form-contact form {
    margin-top: 30px;
    width: 100%;
}

.fields {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px 40px;
}

.data {
    display: flex;
    flex-direction: column;
}

.data label {
    color: #fff;
    font-size: 20px;
}

.data input {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    height: 30px;
    background-color: transparent;
    margin-top: 5px;
    font-size: 20px;
}

.fields .data:nth-child(2) label, .fields .data:nth-child(4) label {
    margin-left: 15px;
}

.fields .data:nth-child(2) input, .fields .data:nth-child(4) input {
    margin-left: 15px;
}

.data input:focus {
    outline: none;
    caret-color: #fff;
}

.message {
    margin-top: 30px;
}

.message label {
    color: #fff;
    font-size: 20px;
}

.message textarea {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    background-color: transparent;
    margin-top: 5px;
    font-size: 20px;
}

.message textarea:focus {
    outline: none;
    caret-color: #fff;
}

.submit-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.submit-btn {
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.submit-btn:hover {
    cursor: pointer;
    opacity: 0.8;
}
